# MinimalApiAuthentication

./: MinimalApiAuthentication.sln  README.md
MinimalApiAuthentication/: AuthenticationExtensions.cs  MinimalApiAuthentication.csproj  Program.cs  Test.db  appsettings.json
MinimalApiAuthentication/Migrations/: 20210823191230_Initial.Designer.cs  20210823191230_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiAuthentication/Models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthResult.cs  UserViewModel.cs
MinimalApiAuthentication/Properties/: launchSettings.json
MinimalApiAuthentication/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
